src/layers/
├── core/
│   ├── __init__.py
│   ├── base.py
│   ├── Input.py
│   └── Flatten.py
├── convolutional/
│   ├── __init__.py
│   ├── Conv2D.py
│   ├── Conv_wrapepr.py
│   └── cuda/
│       ├── convolution_kernel.cu
│       └── convolution_cuda.py
├── pooling/
│   ├── __init__.py
│   ├── pooling.py
│   ├── MaxPooling2D.py
│   └── cuda/
│       ├── pooling_kernel.cu
│       └── pooling_cuda.py
├── normalization/
│   ├── __init__.py
│   ├── LayerNorm.py
│   └── BatchNormalization2D.py
├── regularization/
│   ├── __init__.py
│   ├── dropout.py
│   └── cuda/
│       ├── dropout_kernel.cu
│       └── dropout_cuda.py
├── attention/
│   ├── __init__.py
│   ├── Attention.py
│   ├── PositionWiseFeed_Forward.py
│   └── PosotionalEncoding.py
└── __init__.py